{
  "name": "@entity-builders/ui-web",
  "version": "0.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./tokens": {
      "types": "./dist/tokens.d.ts",
      "import": "./dist/tokens.js",
      "default": "./dist/tokens.js"
    },
    "./gallery": {
      "types": "./dist/gallery.d.ts",
      "import": "./dist/gallery.js",
      "default": "./dist/gallery.js"
    },
    "./elements": {
      "types": "./dist/elements.d.ts",
      "import": "./dist/elements.js",
      "default": "./dist/elements.js"
    }
  },
  "sideEffects": [
    "dist/styles.css"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "gallery:dev": "vite --host 0.0.0.0 --port 5180",
    "gallery:build": "vite build"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.9.3",
    "vite": "^5.3.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "files": [
    "dist"
  ]
}
