{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "rootDir": "./src",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*"]
}
